<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>博客搭建 | Tt.blog</title><meta name="author" content="Tt"><meta name="copyright" content="Tt"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="hexo+github搭建博客 一、前期准备（修改hosts、安装软件、建立仓库）1.修改hosts 访问github进入电脑的hosts所在位置hosts 文件在每个系统的位置不一，详情如下： Windows 系统：C:\Windows\System32\drivers\etc\hostsLinux 系统：&#x2F;etc&#x2F;hostsMac（苹果电脑）系统：&#x2F;etc&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://example.com/2024/03/04/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Tt.blog">
<meta property="og:description" content="hexo+github搭建博客 一、前期准备（修改hosts、安装软件、建立仓库）1.修改hosts 访问github进入电脑的hosts所在位置hosts 文件在每个系统的位置不一，详情如下： Windows 系统：C:\Windows\System32\drivers\etc\hostsLinux 系统：&#x2F;etc&#x2F;hostsMac（苹果电脑）系统：&#x2F;etc&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/hjj.jpg">
<meta property="article:published_time" content="2024-03-04T02:01:18.000Z">
<meta property="article:modified_time" content="2024-03-04T08:34:35.852Z">
<meta property="article:author" content="Tt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/hjj.jpg"><link rel="shortcut icon" href="/img/touxiang.jpg"><link rel="canonical" href="http://example.com/2024/03/04/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '博客搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-04 16:34:35'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/hjj.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/bjt.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Tt.blog"><span class="site-name">Tt.blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">博客搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-04T02:01:18.000Z" title="发表于 2024-03-04 10:01:18">2024-03-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-04T08:34:35.852Z" title="更新于 2024-03-04 16:34:35">2024-03-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="博客搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p> hexo+github搭建博客</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="一、前期准备（修改hosts、安装软件、建立仓库）"><a href="#一、前期准备（修改hosts、安装软件、建立仓库）" class="headerlink" title="一、前期准备（修改hosts、安装软件、建立仓库）"></a>一、前期准备（修改hosts、安装软件、建立仓库）</h2><h3 id="1-修改hosts-访问github"><a href="#1-修改hosts-访问github" class="headerlink" title="1.修改hosts 访问github"></a>1.修改hosts 访问github</h3><p>进入电脑的hosts所在位置<br>hosts 文件在每个系统的位置不一，详情如下：</p>
<p>Windows 系统：C:\Windows\System32\drivers\etc\hosts<br>Linux 系统：&#x2F;etc&#x2F;hosts<br>Mac（苹果电脑）系统：&#x2F;etc&#x2F;hosts<br>Android（安卓）系统：&#x2F;system&#x2F;etc&#x2F;hosts<br>iPhone（iOS）系统：&#x2F;etc&#x2F;hosts</p>
<p>先对原来的hosts文件进行备份，方便回溯回去。<br>由于hosts文件无法直接进行修改保存，需要按照以下方法改写：<br>1.修改hosts文件的备份文件并保存。<br>2.删除原来的hosts文件，把备份文件名称改为hosts  即可完成修改。<br>改写需要把以下内容粘贴到hosts文件的末尾并保存。<br>3.ipconfig &#x2F;flushdns   刷新DNS缓存   然后尝试是否可以正常访问github<br><img src="/img/%E6%96%87%E4%BA%8C%E5%9B%BE%E4%B8%80.png" alt="12"><br><img src="/img/%E6%96%87%E4%BA%8C%E5%9B%BE%E4%BA%8C.png" alt="12"><br><img src="/img/3.png" alt="12"></p>
<h3 id="2-安装nodejs和git"><a href="#2-安装nodejs和git" class="headerlink" title="2.安装nodejs和git"></a>2.安装nodejs和git</h3><p>安装nodejs ， hexo是基于nodejs驱动的博客框架<br>Nodejs下载地址：<a target="_blank" rel="noopener" href="https://nodejs.cn/">https://nodejs.cn</a></p>
<p>安装git   git是分布式版本控制系统，用于项目控制和管理<br>Git for windows下载地址：<a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org/</a></p>
<h3 id="3-建立项目仓库"><a href="#3-建立项目仓库" class="headerlink" title="3.建立项目仓库"></a>3.建立项目仓库</h3><p>注册github账户，建立项目仓库<br><img src="/img/%E5%9B%BE%E7%89%874.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%875.png" alt="12"></p>
<h2 id="二、本地部署hexo框架"><a href="#二、本地部署hexo框架" class="headerlink" title="二、本地部署hexo框架"></a>二、本地部署hexo框架</h2><p>新建个文件夹，用来存放博客的相关文件<br>安装hexo<br>打开git bash here</p>
<pre><div class="caption"><span>npm install -g hexo     #安装hexo</span></div><code class="highlight bash">hexo  init    <span class="comment">#生成基本文件</span>
hexo  clean  
hexo  g   <span class="comment">#生成静态文件</span>
hexo  s    <span class="comment">#本地开启服务  然后就可以访问本地博客  默认为  localhost:4000</span></code></pre>


<p><img src="/img/%E5%9B%BE%E7%89%876.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%877.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%878.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%879.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%8710.png" alt="12"></p>
<h2 id="三、将hexo上传至Git-hub"><a href="#三、将hexo上传至Git-hub" class="headerlink" title="三、将hexo上传至Git hub"></a>三、将hexo上传至Git hub</h2><h3 id="1-生成sshkey添加至github"><a href="#1-生成sshkey添加至github" class="headerlink" title="1.生成sshkey添加至github"></a>1.生成sshkey添加至github</h3><p>打开cmd或git bash here</p>
<pre><div class="caption"><span>git config --global user.name "yourname"      #youname为厂库名</span></div><code class="highlight bash">git config --global user.email <span class="string">&quot;youremail&quot;</span>      <span class="comment">#youremail为注册github的邮箱</span></code></pre>

<p><img src="/img/%E5%9B%BE%E7%89%8711.png" alt="12"><br>进入电脑下 c:user&#x2F;admin   自己用户的家目录下<br><img src="/img/%E5%9B%BE%E7%89%8712.png" alt="12"><br>生成sshkey<br> ssh-keygen -t rsa -C “youemail”   #你的注册github的邮箱<br>三下回车，然后在当前用户目录下会生成.ssh的目录，有公钥和私钥，复制公钥id_rsa.pub的内容<br><img src="/img/%E5%9B%BE%E7%89%8713.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%8714.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%8715.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%8716.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%8717.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%8718.png" alt="12"></p>
<h3 id="2-开始部署上传"><a href="#2-开始部署上传" class="headerlink" title="2.开始部署上传"></a>2.开始部署上传</h3><p>修改配置文件，博客目录下的_config.yml<br>在repo这里填上自己前面新建的项目仓库的链接<br><img src="/img/%E5%9B%BE%E7%89%8719.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%8720.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%8721.png" alt="12"><br>然后在自己的本地博客目录下打开git bash here<br>安装deployer  方便后续上传文件至github</p>
<pre><div class="caption"><span>npm install hexo-deployer-git --save   #安装deployer</span></div><code class="highlight bash">安装好后
hexo  clean  <span class="comment">#清除缓存文件 db.json 和已生成的静态文件 public </span>
hexo  g    <span class="comment">#生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写) </span>
hexo  d  <span class="comment">#自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span></code></pre>

<p>然后回到github查看自己的仓库，不再是空空如也，有刚刚上传的博客文件即可。<br>然后使用xxxsxgd.github.io来访问你的博客，xxx是你自己项目仓库取的名字。<br><img src="/img/%E5%9B%BE%E7%89%8722.png" alt="12"><br><img src="/img/%E5%9B%BE%E7%89%8723.png" alt="12"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Tt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/03/04/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">http://example.com/2024/03/04/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Tt.blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/images/hjj.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/10/12/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/hjj.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Tt</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">It's gonna kill me, I know, but I'm free</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%EF%BC%88%E4%BF%AE%E6%94%B9hosts%E3%80%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E3%80%81%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%93%EF%BC%89"><span class="toc-text">一、前期准备（修改hosts、安装软件、建立仓库）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9hosts-%E8%AE%BF%E9%97%AEgithub"><span class="toc-text">1.修改hosts 访问github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85nodejs%E5%92%8Cgit"><span class="toc-text">2.安装nodejs和git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BB%BA%E7%AB%8B%E9%A1%B9%E7%9B%AE%E4%BB%93%E5%BA%93"><span class="toc-text">3.建立项目仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2hexo%E6%A1%86%E6%9E%B6"><span class="toc-text">二、本地部署hexo框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%86hexo%E4%B8%8A%E4%BC%A0%E8%87%B3Git-hub"><span class="toc-text">三、将hexo上传至Git hub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%9F%E6%88%90sshkey%E6%B7%BB%E5%8A%A0%E8%87%B3github"><span class="toc-text">1.生成sshkey添加至github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%8A%E4%BC%A0"><span class="toc-text">2.开始部署上传</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/04/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="博客搭建">博客搭建</a><time datetime="2024-03-04T02:01:18.000Z" title="发表于 2024-03-04 10:01:18">2024-03-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/12/hello-world/" title="Hello World">Hello World</a><time datetime="2023-10-12T07:44:14.209Z" title="发表于 2023-10-12 15:44:14">2023-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Tt</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>